{
  "version": "1.0.0",
  "name": "pryterme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "export": "next export",
    "build-prod": "run-s clean build export",
    "clean": "rimraf .next out",
    "lint": "next lint",
    "build-types": "tsc --noEmit --pretty",
    "prepare": "husky install"
  },
  "dependencies": {
    "@firebase/app": "^0.14.4",
    "@heroicons/react": "^2.0.13",
    "firebase": "^12.4.0",
    "firebase-admin": "^11.3.0",
    "framer-motion": "^7.10.0",
    "next": "13",
    "next-seo": "^5.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.1.0",
    "@types/glob": "^9.0.0",
    "@types/node": "^24.9.1",
    "@types/react": "^17.0.39",
    "@types/three": "^0.138.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "cssnano": "^5.0.17",
    "eslint": "^8.9.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-next": "13",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-tailwindcss": "^3.4.4",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.6",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.23",
    "typescript": "5.4.5"
  }
}
